-- Initial shakespeare-sass.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shakespeare-sass
version:             0.1.0.0
synopsis:            SASS support for Shakespeare and Yesod
-- description:         
homepage:            https://github.com/brcha/shakespeare-sass
license:             MPL-2.0
license-file:        LICENSE
author:              Filip Brcic
maintainer:          brcha@gna.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010